# artistasProyect

./: artistasProyect.sln
artistasProyect/artistasProyect/: App.xaml  App.xaml.cs  Formulario.xaml  Formulario.xaml.cs  ListaArtistaView.xaml  ListaArtistaView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Registros.xaml  Registros.xaml.cs  artistasProyect.csproj
artistasProyect/artistasProyect.Android/: MainActivity.cs  artistasProyect.Android.csproj
artistasProyect/artistasProyect.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
artistasProyect/artistasProyect.Android/Resources/: Resource.designer.cs
artistasProyect/artistasProyect.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  artistasProyect.UWP.csproj
artistasProyect/artistasProyect.UWP/Properties/: AssemblyInfo.cs
artistasProyect/artistasProyect.iOS/: AppDelegate.cs  Info.plist  Main.cs  artistasProyect.iOS.csproj
artistasProyect/artistasProyect.iOS/Properties/: AssemblyInfo.cs
artistasProyect/artistasProyect/Entities/: Artistas.cs  EstadosEntities.cs  Municipios.cs  PersonaVM.cs  Personas.cs
artistasProyect/artistasProyect/Modelos/: Estados.cs  Persona.cs
